.contacts {
  position: relative;
  display: grid;
  padding: 21px 30px 40px;
  box-sizing: border-box;

  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 6px;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    background-image: url("../img/zigzag-line-mobile.svg");
    background-size: 800px 6px;
    background-repeat: no-repeat;
    background-position: center;
  }

  @media (min-width: $tablet-width) {
    padding: 84px 50px 56px;

    &::before {
      content: "";
      width: calc(100% + 100px);
      height: 17px;
      bottom: -67px;
      background-image: url("../img/zigzag-line-tablet.svg");
      background-size: 1061px 17px;
    }

    &::after {
      content: "";
      position: absolute;
      display: block;
      width: 47px;
      height: 81px;
      right: 50px;
      top: 63px;
      background-image: url("../img/flag.svg");
      background-size: 47px 81px;
    }
  }

  @media (min-width: $desktop-width) {
    width: 1050px;
    height: 654px;
    margin: 0 auto;
    padding: 93px 0 104px;
    grid-template-columns: 485px 525px;
    grid-template-rows: 172px auto auto;
    column-gap: 40px;

    &::before {
      width: 1050px;
      height: 23px;
      top: 0;
      background-image: url("../img/zigzag-line-desktop.svg");
      background-size: 1050px 23px;
    }

    &::after {
      content: "";
      position: absolute;
      display: block;
      width: 47px;
      height: 81px;
      left: 64px;
      top: 156px;
      background-image: url("../img/flag.svg");
      background-size: 47px 81px;
    }
  }
}

.contacts__title {
  @include text-bold();
  font-size: 18px;
  line-height: 30px;
  margin: 0;
  padding: 0;

  @media (min-width: $tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: $desktop-width) {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    margin: 80px 0 0 172px;
    font-size: 53px;
    line-height: 57px;
  }
}

.contacts__wrapper {
  @include text();
  display: flex;
  flex-direction: column;
  margin-top: 27px;
  font-size: 15px;
  line-height: 30px;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    margin-top: 50px;
    font-size: 17px;
  }

  @media (min-width: $desktop-width) {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    flex-direction: column;
    margin: 0 0 0 175px;
  }
}

.contacts__text {
  border-collapse: collapse;
  margin: 0;

  @media (min-width: $tablet-width) {
    width: calc((100% - 50px) / 2);
  }

  @media (min-width: $desktop-width) {
    width: 100%;
  }
}

.contacts__text--email {
  @media (min-width: $tablet-width) {
    margin-right: 50px;
  }

  @media (min-width: $desktop-width) {
    width: 100%;
    margin-right: 0;
  }
}

.contacts__text--address {
  margin-top: 30px;

  @media (min-width: $tablet-width) {
    margin-top: 0;
  }

  @media (min-width: $desktop-width) {
    width: 100%;
    margin-top: 30px;
  }
}

.contacts__text td {
  padding: 0;
  vertical-align: top;
}

.contacts__text tr td:first-of-type {
  width: 75px;
}

.contacts__text--email a {
  display: inline-block;
  color: #000000;
  text-decoration: none;
  border-bottom: 1px $color-green-1 solid;
  line-height: 24px;
}

.contacts__map-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: calc(100% + 60px);
  margin-left: -30px;
  margin-top: 33px;
  height: 454px;
  background-color: grey;
  border-top: 1px $color-green-1 solid;
  border-bottom: 1px $color-green-1 solid;

  @media (min-width: $tablet-width) {
    width: calc(100% + 100px);
    height: 457px;
    margin-left: -50px;
    margin-top: 47px;
  }

  @media (min-width: $desktop-width) {
    width: 525px;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
    margin: 0;
    border: 1px $color-green-1 solid;
  }
}

.contacts__map {
  width: 768px;
  height: 454px;

  @media (min-width: $tablet-width) {
    width: 1050px;
    height: 457px;
  }

  @media (min-width: $desktop-width) {
    width: 525px;
    height: 457px;
  }
}

.contacts__btn {
  margin-top: 42px;

  @media (min-width: $tablet-width) {
    width: 230px;
    margin: 55px auto 0;
  }

  @media (min-width: $desktop-width) {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    align-self: end;
    margin: 0 0 0 175px;
  }
}
