.feature {
  position: relative;
  display: grid;
  margin: 32px 30px;

  &::after {
    content: "";
    display: block;
    position: absolute;
    width: calc(100% + 60px);
    height: 6px;
    bottom: -36px;
    left: 50%;
    transform: translateX(-50%);
    background-image: url("../img/zigzag-line-mobile.svg");
    background-size: 800px 6px;
    background-repeat: no-repeat;
    background-position: center;
  }

  @media (min-width: $tablet-width) {
    height: 504px;
    grid-template-columns: 1fr 334px;
    grid-template-rows: 90px auto auto auto;
    column-gap: 42px;
    margin: 40px 50px;

    &::after {
      content: "";
      width: calc(100% + 100px);
      height: 17px;
      bottom: -67px;
      background-image: url("../img/zigzag-line-tablet.svg");
      background-size: 1061px 17px;
    }
  }

  @media (min-width: $desktop-width) {
    width: 1050px;
    height: 636px;
    grid-template-columns: 1fr 525px;
    grid-template-rows: 153px 140px auto auto;
    column-gap: 58px;
    margin: 55px auto;

    &::after {
      width: 100%;
      height: 23px;
      bottom: -73px;
      background-image: url("../img/zigzag-line-desktop.svg");
      background-size: 1050px 23px;
    }
  }
}

.feature__title-wrapper {
  @media (min-width: $tablet-width) {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    z-index: 10;
  }

  @media (min-width: $desktop-width) {
    margin-top: 61px;
  }
}

.feature__title {
  @include text-bold();
  font-size: 25px;
  line-height: 30px;

  @media (min-width: $tablet-width) {
    font-size: 43px;
    line-height: 50px;
    margin-top: 2px;
  }

  @media (min-width: $desktop-width) {
    font-size: 53px;
    line-height: 57px;
    margin-top: 0;
    order: 2;
  }
}

.feature__subtitle {
  @include text-bold();
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  color: $color-green-1;
  margin-top: 5px;

  @media (min-width: $tablet-width) {
    width: 126px;
    box-sizing: border-box;
    margin-left: auto;
    padding: 5px 0 0;
    font-size: 17px;
    line-height: 17px;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    width: 175px;
    margin-left: 0;
    padding: 10px 40px 0 30px;
  }
}

.feature__text {
  @include text();
  font-size: 15px;
  line-height: 24px;
  margin-top: 15px;

  @media (min-width: $tablet-width) {
    font-size: 17px;
    line-height: 30px;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    margin-top: 0;
  }

  @media (min-width: $desktop-width) {
    min-height: 100px;
    margin-left: 175px;
  }
}

.feature__properties {
  @include text();
  margin-top: 20px;
  font-size: 15px;
  line-height: 20px;
  border-collapse: collapse;

  @media (min-width: $tablet-width) {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    margin-top: 5px;
  }

  @media (min-width: $desktop-width) {
    margin-left: 175px;
    margin-top: 0;
  }
}

.feature__properties tr {
  border-bottom: 1px $color-grey-border solid;
  padding: 0;
}

.feature__properties td {
  padding: 9px 0 10px 0;
}

.feature__properties tr td:first-child {
  width: 37.5%;

  @media (min-width: $tablet-width) {
    width: 33%;
  }
}

.feature__image-wrapper {
  width: 100%;
  height: auto;
  margin: 32px 0 20px 0;

  @media (min-width: $tablet-width) {
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 3;
    width: 334px;
    height: 404px;
    margin: 0;
    align-self: end;
  }

  @media (min-width: $desktop-width) {
    grid-row-start: 1;
    grid-row-end: 5;
    width: 525px;
    height: 636px;
  }
}

.feature__image-wrapper img {
  width: 100%;
  height: auto;

  @media (min-width: $tablet-width) {
    width: 334px;
    height: 404px;
  }

  @media (min-width: $desktop-width) {
    width: 525px;
    height: 636px;
  }
}

.feature__order {
  @media (min-width: $tablet-width) {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;
    align-self: end;
  }

  @media (min-width: $desktop-width) {
    margin-left: 175px;
  }
}

.feature__order-price {
  @include text-bold();
  font-size: 17px;
  line-height: 24px;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    margin-bottom: 30px;
  }

  @media (min-width: $tablet-width) {
    margin-bottom: 32px;
  }
}

.feature__order-btn {
  font-size: 18px;
  line-height: 20px;
  margin-top: 24px;
}
